<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.listworking.AddActivity">

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:hint="id"
        android:id="@+id/d_id"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <EditText
        android:layout_width="70dp"
        android:hint="name"
        android:layout_height="wrap_content"
        android:id="@+id/d_name"
        android:layout_below="@+id/d_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <EditText
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:hint="quantity"
        android:id="@+id/d_qty"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:hint="price"
        android:id="@+id/d_price"
        android:layout_below="@+id/d_qty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:onClick="savedata"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
